{
  "name": "nuxt2-gae-se",
  "version": "1.0.0",
  "description": "Nuxt.js v2 on GAE/SE",
  "author": "kamatte",
  "private": true,
  "engines": {
    "node": "10.x.x"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "deploy": "gcloud app deploy",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "cross-env": "^5.2.1",
    "nuxt": "^2.9.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.3.0",
    "eslint-loader": "^2.2.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "nodemon": "^1.19.2",
    "prettier": "^1.18.2"
  }
}
